<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Ubuntu:300,400,700" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <title>marko sotirovic | UX / UI Designer | Chicago, IL</title>
</head>
<body>

  <header>


    <nav>
      <img src="img/markosotirovicLogo.svg" alt="marko sotirovic logo" style="width:300px; height:100px;">
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
      <h1>Hi, my name is Marko Sotirovic, a UX / UI Designer out of Chicago, IL. <span>Welcome to my portfolio site!</span></h1>
      <div class="wrapper">
    <div class="columns-container"><!--this will be the container that “contains” the 4 columns-->
      <div class="column-4"><!-- this will be the first column-->
        <img class="portfolio-thumbnail" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 1" >
        <h2>Work Sample 1</h2>
      </div><!-- this will end the first column-->

      <div class="column-4"><!-- this will be the second column-->
        <img class="portfolio-thumbnail" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 2" >
        <h2>Work Sample 2</h2>
      </div><!-- this will end the second column-->

      <div class="column-4"><!-- this will be the third column-->
        <img class="portfolio-thumbnail" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 3" >
        <h2>Work Sample 3</h2>
      </div><!-- this will end the third column-->

      <div class="column-4"><!-- this will be the fourth column-->
        <img class="portfolio-thumbnail" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 4" >
        <h2>Work Sample 4</h2>
      </div><!-- this will end the fourth column-->
    </div><!-- this will close the container-->

  </div><!-- this will close the wrapper-->
  <script src="js/scripts.js"></script>
  </body>
  </html>
